CREATE DATABASE IF NOT EXISTS jobtracker
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;

USE jobtracker;

CREATE TABLE IF NOT EXISTS users (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(100) NOT NULL UNIQUE,
  email VARCHAR(180) NULL,
  is_admin TINYINT(1) NOT NULL DEFAULT 0,
  password_hash VARCHAR(255) NOT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS password_reset_tokens (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(100) NOT NULL,
  token_hash CHAR(64) NOT NULL,
  expires_at DATETIME NOT NULL,
  used_at DATETIME NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  INDEX idx_reset_username (username),
  INDEX idx_reset_expires (expires_at)
);

CREATE TABLE IF NOT EXISTS admin_audit_log (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  admin_user_id BIGINT UNSIGNED NOT NULL,
  action VARCHAR(80) NOT NULL,
  target_type VARCHAR(80) NOT NULL,
  target_id BIGINT UNSIGNED NULL,
  details TEXT NULL,
  ip_address VARCHAR(100) NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  INDEX idx_audit_admin (admin_user_id),
  INDEX idx_audit_target (target_type, target_id),
  CONSTRAINT fk_audit_admin
    FOREIGN KEY (admin_user_id) REFERENCES users(id)
    ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS rate_limits (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  action VARCHAR(80) NOT NULL,
  key_hash CHAR(64) NOT NULL,
  attempts INT UNSIGNED NOT NULL DEFAULT 0,
  window_start DATETIME NOT NULL,
  blocked_until DATETIME NULL,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE KEY uniq_rate_action_key (action, key_hash),
  INDEX idx_rate_blocked (blocked_until)
);

CREATE TABLE IF NOT EXISTS mail_settings (
  id TINYINT UNSIGNED NOT NULL PRIMARY KEY,
  smtp_host VARCHAR(190) NOT NULL DEFAULT '',
  smtp_port INT UNSIGNED NOT NULL DEFAULT 587,
  smtp_encryption VARCHAR(10) NOT NULL DEFAULT 'tls',
  smtp_username VARCHAR(190) NOT NULL DEFAULT '',
  smtp_password VARCHAR(255) NOT NULL DEFAULT '',
  from_email VARCHAR(190) NOT NULL DEFAULT 'noreply@jobtracker.local',
  from_name VARCHAR(190) NOT NULL DEFAULT 'JobTracker',
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS jobs (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id BIGINT UNSIGNED NOT NULL,
  company VARCHAR(150) NOT NULL,
  position VARCHAR(150) NOT NULL,
  status VARCHAR(30) NOT NULL DEFAULT 'applied',
  status_changed_at TIMESTAMP NULL,
  last_action VARCHAR(50) NOT NULL DEFAULT 'created',
  applied_date DATE NULL,
  notes TEXT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  INDEX idx_jobs_user_id (user_id),
  INDEX idx_jobs_user_status (user_id, status),
  CONSTRAINT fk_jobs_user
    FOREIGN KEY (user_id) REFERENCES users(id)
    ON DELETE CASCADE
);

SET @has_jobs_status_changed := (
  SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'jobs' AND COLUMN_NAME = 'status_changed_at'
);
SET @sql_jobs_status_changed := IF(@has_jobs_status_changed = 0,
  'ALTER TABLE jobs ADD COLUMN status_changed_at TIMESTAMP NULL',
  'SELECT 1'
);
PREPARE stmt_jobs_status_changed FROM @sql_jobs_status_changed;
EXECUTE stmt_jobs_status_changed;
DEALLOCATE PREPARE stmt_jobs_status_changed;

SET @has_jobs_last_action := (
  SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'jobs' AND COLUMN_NAME = 'last_action'
);
SET @sql_jobs_last_action := IF(@has_jobs_last_action = 0,
  "ALTER TABLE jobs ADD COLUMN last_action VARCHAR(50) NOT NULL DEFAULT 'created'",
  'SELECT 1'
);
PREPARE stmt_jobs_last_action FROM @sql_jobs_last_action;
EXECUTE stmt_jobs_last_action;
DEALLOCATE PREPARE stmt_jobs_last_action;

SET @has_users_email := (
  SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'users' AND COLUMN_NAME = 'email'
);
SET @sql_users_email := IF(@has_users_email = 0,
  'ALTER TABLE users ADD COLUMN email VARCHAR(180) NULL',
  'SELECT 1'
);
PREPARE stmt_users_email FROM @sql_users_email;
EXECUTE stmt_users_email;
DEALLOCATE PREPARE stmt_users_email;

SET @has_users_is_admin := (
  SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'users' AND COLUMN_NAME = 'is_admin'
);
SET @sql_users_is_admin := IF(@has_users_is_admin = 0,
  'ALTER TABLE users ADD COLUMN is_admin TINYINT(1) NOT NULL DEFAULT 0',
  'SELECT 1'
);
PREPARE stmt_users_is_admin FROM @sql_users_is_admin;
EXECUTE stmt_users_is_admin;
DEALLOCATE PREPARE stmt_users_is_admin;
